<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
	.container{
    padding-top:10em;
    text-align:center;
}

.rotate-animation {
    width:2em;
    height:2em;
    
    display:inline-block;
  -webkit-animation: rotate 1s linear 0 infinite normal;
  -moz-animation: rotate 1s linear 0s infinite normal;
  -o-animation: rotate 1s linear 0 infinite normal;
  -ms-animation: rotate 1s linear 0 infinite normal;
  animation: rotate 1s linear 0 infinite normal;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);

  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);

  }
  to { 
    -moz-transform: rotate(360deg);
  }
}

@-o-keyframes rotate {
  from {
    -o-transform: rotate(0deg);

  }
  to { 
    -o-transform: rotate(360deg);
  }
}

@-ms-keyframes rotate {
  from {
    -ms-transform: rotate(0deg);

  }
  to { 
    -ms-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);

  }
  to { 
    transform: rotate(360deg);
  }
}

    </style>
  </head>

  <body>
    <div class="container">
    <h1>404 not found</h1>
<br>    
    (&#9583;&#176;&#9633;&#176;&#65289;&#9583;&#65077;<div class="rotate-animation ">&#9531;&#9473;&#9531;</div>
<br>    <br>    
<a href="http://hypothete.com">Home</a>
</div>
  </body>
</html>
